# .env
PORT=3000

# Configuração do Banco de Dados (MySQL Local)
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Segurança (Vamos gerar isso depois, por enquanto deixe placeholder)
JWT_SECRET=